[tox]
minversion=3.20.1
requires=
    virtualenv>=20.0.35
envlist =
    test,mypy,docs

[testenv]
description = run tests (unittest)

passenv = *

extras = dev

commands =
    pytest

[testenv:mypy]
description = run mypy (static type checker)

extras = dev

commands =
    mypy                                       \
        --cache-dir="{toxworkdir}/mypy_cache"  \
        {tty:--pretty:}                        \
        {posargs:Wappalyzer}

[testenv:docs]
description = build the documentation

extras = docs

deps = docutils

setenv =
    TOX_INI_DIR = {toxinidir}

passenv = *

commands =
    pydoctor \
          --add-package=Wappalyzer \
          --project-name=python-Wappalyzer \
            --project-url=https://github.com/$GITHUB_REPOSITORY \
            --html-viewsource-base=https://github.com/$GITHUB_REPOSITORY/tree/$GITHUB_SHA \
            --make-html \
            --html-output={toxinidir}/apidocs \
            --project-base-dir={toxinidir} \
            --docformat=restructuredtext \
            --intersphinx=https://docs.python.org/3/objects.inv \
            --intersphinx=https://docs.aiohttp.org/en/stable/objects.inv \
            --intersphinx=https://requests.readthedocs.io/en/stable/objects.inv
